/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

html {
    padding: 0;
    margin: 0;
}

body {
    font-family: monospace;
    /* display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 80%; */
    display: flex;
}

body * {
    padding: .5rem .25rem;
    margin: 0;
}

hr {
    padding: 0;
    height: 1px;
    border-style: solid;
    background-color: black;
}

h1, h2, h3, nav a {
    font-family: "Amatic SC", "Roboto", sans-serif;
    font-size: 2rem;
}

h1 {
    font-size: 3rem;
}

header img {
    width: 10rem;
    padding: .5rem;
}

nav {
    display: grid;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    /* text-align: center; */
}

#contact {
    display: grid;
    padding: 0;
}

.card {
    width: 20rem;
    height: 10rem;
    border: solid;
    border-color: black;
    border-radius: 1rem;
    margin: 0 1rem 1rem 0;
}

.card p:first-child {
    text-align: center;
    width: 100%;
    padding-top: 0;
}

.section {
    display: flex;
    flex-wrap: wrap;
}

p {
    width: 30rem;
}

@media screen and (max-device-width: 480px) {
    header img {
        width: 5rem;
        padding: .5rem;
    }

    .card {
        width: 8rem;
        height: auto;
    }

    .card hr {
        display: none;
    }

    .card p {
        padding: 0;
    }

    h1, h2, h3, nav a {
        font-family: "Amatic SC", "Roboto", sans-serif;
        font-size: 1.5rem;
    }

    p {
        width: auto;
    }

    footer {
        text-align: center;
    }

}